programa
{
	
	funcao inicio()
	{
		inteiro ano_nascimento, ano_futuro = 2035, resultado

		escreva("Escreva seu ano de nascimento: ")
		leia(ano_nascimento)

		resultado = ano_futuro - ano_nascimento

		escreva("Sua idade em 2035 será: ", resultado)

		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 266; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {ano_nascimento, 6, 10, 14}-{ano_futuro, 6, 26, 10}-{resultado, 6, 45, 9};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */