programa
{
	
	funcao inicio()
	{
		real distancia, combustivel

		escreva("Informe a distância percorrida: ")
		leia(distancia)
		escreva("Informe o consumo de combustível: ")
		leia(combustivel)
		escreva("O consumo médio de combustível do veículo foi de: ",distancia/combustivel," km/L")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */