programa
{
	
	funcao inicio()
	{
		inteiro hora_normal, hora_extra

		escreva("Digite o total de horas trabalhadas no ano: ")
		leia(hora_normal)
		escreva("Digite o total de horas extras trabalhadas no ano: ")
		leia(hora_extra)

		escreva("Seu salário anual é de: ", (hora_normal*10) + (hora_extra*15))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 309; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */