programa
{
	
	funcao inicio()
	{
		cadeia nome, disciplina
		real n1, n2, n3, n4
		
		escreva("Digite o nome do aluno: ")
		leia(nome)
		escreva("Digite a disciplina: ")
		leia(disciplina)
		escreva("Digite sua nota 1: ")
		leia(n1)
		escreva("Digite sua nota 2: ")
		leia(n2)
		escreva("Digite sua nota 3: ")
		leia(n3)
		escreva("Digite sua nota 4: ")
		leia(n4)

		escreva("Seu nome é: ", nome,"\n")
		escreva("A disciplina cursada é: ", disciplina, "\n")
		escreva("Sua média é: ", (n1+n2+n3+n4)/4)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 508; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */